<!DOCTYPE html>
<html>
  <head>
    <title> project-3 Home</title>
  </head>

  <body>
    <header> 
        <img src="images/ZZLogo.png" alt="Zinc Zephyrlily Logo" width="200px">
        <br>
        <h1>Welcome!</h1>
        <br>

        <nav>
        <a href="about.html">The Artist</a>
        <a href="contact.html">The Art</a>
          </nav>

    </header>
    <main>
<table>
    <tr>
      <td> <img src="images/Fairy.jpg" alt= "Fairy Vase" width="300px"> </td>
       <td> <img src="images/GreenBowls.jpg" alt= "Green Flower Bowls" width="300px"> </td>
       <td><img src="images/PinkCups.jpg" alt= "Pink Cups" width="300px"> </td>
    </tr>
    <tr>
       <td> </td>
       <td> </td>
       <td> </td>
    </tr>
    <tr>
       <td> </td>
       <td> </td>
    </tr>
  </table>
    </main>
    <footer>

    </footer>
  </body>
</html>

